/*Title*/
#title {
	padding-bottom: 40px;
}

/*Body*/
.border {
	border: 1px solid;
	border-color: grey;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

@container-height: 400px;
@graph-width: 62%;
@tweets-width: 100%-@graph-width;

#tweets {
	height: @container-height;
	width: @tweets-width;
	float: left;
	.border;
}

#liveGraph {
	height: @container-height;
	width: @graph-width;
	float: right;
	.border;
}