{% extends "base.html" %}

{% block content %}

{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Test</title>

    <style>

      body {
      margin: 0;
      padding: 0;
      background-color: black;
      }

      div.tweet {
      display: inline-block;
      width: 250px;
      position: relative;
      margin: auto;
      }

      div.bar {
      display: inline-block;
      width: 20px;
      height: 75px;
      background-color: teal;
      }

      div.scrollable {
      overflow-x: hidden;
      overflow-y: scroll;
      }

      div.side {
      position: relative;
      display: inline-block;
      width:300px;
      height: 400px;
      text-align: center;
      }

      div#left {
      background-color: green;
      }

      div#right {
      background-color: red;
      }

      div#bottom {
      background-color:blue;
      display: inline-block;
      position: relative;
      width: 800px;
      height: 200px;
      }

      div#graph {
      display: inline-block;
      position: relative;
      width: 600px;
      height: 400px;
      }

      div#wrapper {
      margin: 10px;
      padding: 10px;
      background-color: orange;
      margin: auto;
      width: 1300px;
      display: block;
      text-align: center;
      }

    </style>
    <script type="text/javascript" src="{% static "d3.v3.js" %}"></script>
    <script type="text/javascript" src="{% static "widgets.js" %}"></script>
    <script type="text/javascript" src="{% static "test.js" %}"></script>
    <script type="text/javascript" src="{% static "jquery-2.1.4.min.js" %}"></script>
  </head>
  <body>
    <div id='wrapper'>
      <div id='left' class='side scrollable'>
	<div id="container" class="tweet"></div>
      </div>
      <div id='graph'>
      </div>
      <div id='right' class='side scrollable'>
      </div>
      <div id='bottom' class='scrollable'>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    makeDoubleBarGraph(
    400,
    600,
    [1, 2, 3, 5, 6, 7],
    [2, 3, 1, 3, 4, 5],
    90,
    1,
    "DarkBlue",
    "DarkRed",
    "Blue",
    "Red",
    "Gray",
    0,
    0.05,
    0.05);
  </script>
  <script type="text/javascript">
    loadArsenalTweets();
    $("#bottom").load(
    "{% static "streamer_manchester united_tottenham hotspur.2015-09-27_15-29-09.txt" %}")
  </script>
</html>

{% endblock %}
