# This file should be placed at /etc/supervisor/conf.d/epl_twitter.conf

[program:epl_twitter]
command = /home/ubuntu/BplTweets/bpl-tweets/scripts/server/start_gunicorn.sh
user = ubuntu
stdout_logfile = /home/ubuntu/BplTweets/logs/gunicorn-supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8